{
    "name": "gh-deployer",
    "version": "1.0.0",
    "description": "A GitHub deployer robot",
    "main": "index.js",
    "private": false,
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "test",
            "coverage",
            ".nyc_output",
            "**/*.d.ts"
        ],
        "reporter": [
            "text",
            "text-summary"
        ],
        "all": true
    },
    "homepage": "https://github.com/sudo-bot/gh-deployer",
    "bugs": {
        "email": "williamdes@wdes.fr",
        "url": "https://github.com/sudo-bot/gh-deployer/issues"
    },
    "readme": "https://github.com/sudo-bot/gh-deployer#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/sudo-bot/gh-deployer.git"
    },
    "engines": {
        "node": ">=8.6.0"
    },
    "scripts": {
        "build": "tsc",
        "changelog": "changelog-generator-twig --owner sudo --repo gh-deployer --repoDir ./ --baseCommit 5f5552755301e92a762698db33127c44e924fac6",
        "changelog-file": "npm run --silent changelog > CHANGELOG.md",
        "jshint": "jshint ./",
        "start": "ts-node index.ts",
        "test": "nyc mocha --require ts-node/register --require source-map-support/register --ui tdd test/index.ts",
        "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov",
        "prettier": "prettier --ignore-path ./.prettierignore --write \"*/**/*.js\" \"*.js\" \"*/**/*.ts\" \"*.ts\"",
        "migrate:dev": "knex migrate:latest --env dev",
        "migrate:rollback:dev": "knex migrate:rollback --env dev --all",
        "migrate:test": "knex migrate:latest --env test",
        "migrate:rollback:test": "knex migrate:rollback --env test --all",
        "migrate:prod": "knex migrate:latest --env production",
        "migrate:rollback:prod": "echo 'Nope, crazy human !';",
        "migration:make": "knex migrate:make --env production"
    },
    "keywords": [
        "github"
    ],
    "author": {
        "email": "williamdes@wdes.fr",
        "name": "William Desportes",
        "url": "https://william.wdes.fr"
    },
    "directories": {
        "lib": "src",
        "test": "test",
        "bin": "bin"
    },
    "license": "MPL-2.0",
    "dependencies": {
        "@octokit/rest": "^16.28.1",
        "@sentry/node": "^5.4.0",
        "@types/imap": "^0.8.29",
        "@types/mailparser": "^2.4.0",
        "cloudflare": "^2.4.1",
        "dotenv": "^8.0.0",
        "imap": "^0.8.19",
        "knex": "^0.17.6",
        "log4js": "^4.3.1",
        "mailparser": "^2.7.1",
        "module-alias": "^2.2.0",
        "mysql2": "^1.6.5",
        "node-docker-api": "^1.1.22",
        "node-emoji": "^1.10.0",
        "node-nlp": "^3.1.1",
        "smtp-server": "^3.5.0"
    },
    "devDependencies": {
        "@sentry/types": "^5.4.0",
        "@types/chai": "^4.1.7",
        "@types/knex": "^0.16.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.0.8",
        "@types/smtp-server": "^3.5.1",
        "chai": "^4.2.0",
        "changelog-generator-twig": "^1.2.0",
        "codecov": "^3.5.0",
        "jshint": "^2.10.2",
        "mocha": "^6.1.4",
        "nyc": "^14.1.1",
        "prettier": "^1.18.2",
        "ts-node": "^8.2.0",
        "typescript": "^3.5.2"
    },
    "prettier": {
        "singleQuote": true,
        "proseWrap": "never",
        "trailingComma": "es5",
        "bracketSpacing": true,
        "printWidth": 120
    },
    "bin": {},
    "_moduleAliases": {
        "@src": "src",
        "@root": "./",
        "@test": "test",
        "@utils": "utils"
    }
}
